#             ______  ______  __      __  __________   ______                                   
#            / ____/ / ____/ / /     / / /___  ____/  / ____/                                   
#           / /___  / /___  / /     / /     / /      / /___                                     
#          / ____/ / ____/ / /     / /     / /      / ____/                                     
#    __   / /___  / /___  / /___  / /     / /      / /___                                       
#   / /  /_____/ /_____/ /_____/ /_/     /_/      /_____/                                       
#  / /______________________________________________________                                    
# /________________________________________________________/   M   A   G   I   S   T   E   R    
 
################################## 
#Launcher 2.1 By EElite Magister #
#    gamepath EEliteMagister     #
##################################
#Dossier contenant les fichiers du jeu
#Exemple : monserveur donnera le dossier .monserveur au lieu de .minecraft
gamepath=EElite Magister

#Activer ou désactiver le "." dans le nom du dossier contenant les fichiers du jeu
#Exemple :désactivé monserveur donnera le dossier monserveur au lieu de .monserveur
#true/false
#use_dot=true

#URL du ficher version.txt
#Exemple: http://../Version/version.txt
url_version=http://src.mine-community.fr/other/Launcher/EElite/Version/version.txt

#URL du dossier Resources
#Exemple:http://../Ressources/
url_ressources=http://src.mine-community.fr/other/Launcher/EElite/Ressources/

#URL du dossier Executable
#Exemple : http://../Executable/
url_executable=http://src.mine-community.fr/other/Launcher/EElite/Executable/

#URl du fichier.zip
#Exemple: http://../fichier.zip
url_zip=http://src.mine-community.fr/other/Launcher/EElite/Mods/.EElite%20Magister.zip