#
#             ______  ______  __      __  __________   ______                                   
#            / ____/ / ____/ / /     / / /___  ____/  / ____/                                   
#           / /___  / /___  / /     / /     / /      / /___                                     
#          / ____/ / ____/ / /     / /     / /      / ____/                                     
#    __   / /___  / /___  / /___  / /     / /      / /___                                       
#   / /  /_____/ /_____/ /_____/ /_/     /_/      /_____/                                       
#  / /______________________________________________________                                    
# /________________________________________________________/   M   A   G   I   S   T   E   R    
#
#Launcher Universel / Universal Launcher By EElite Magister
# 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
################################## 
#      Universal Launcher        #                                                        
#      By EElite Magister        #
##################################

author=EELite Magister
launchVer=2.1

#Choix du language / language choice
#fr_FR , en_EN , 
lang=fr_FR

#Choix du thème /theme choice
#Default
#EEliteMagister
#Bukkit.fr
#Bukkit.org
theme=Bukkit.fr


#Choix du gamepath / gamepath choice
#minecraft
#EEliteMagister
#Personnalisable
gamepath=EEliteMagister


#Taille de la mémoire max de Java (Mo).
maxsize_memory=2048

#La fonctionnalité "Play offline" doit-elle être activée ?
canplayoffline=true

#Mettez sur true pour que le launcher se connecter automatiquement
#à votre serveur après la connexion.
autoconnect=false

#Nom du serveur
server-name=EElite Magister

#L'IP de votre serveur
server-ip=
 
#Le port de votre serveur
server-port=25565

offline=false