#
#             ______  ______  __      __  __________   ______                                   
#            / ____/ / ____/ / /     / / /___  ____/  / ____/                                   
#           / /___  / /___  / /     / /     / /      / /___                                     
#          / ____/ / ____/ / /     / /     / /      / ____/                                     
#    __   / /___  / /___  / /___  / /     / /      / /___                                       
#   / /  /_____/ /_____/ /_____/ /_/     /_/      /_____/                                       
#  / /______________________________________________________                                    
# /________________________________________________________/   M   A   G   I   S   T   E   R    
#
#Launcher Universel / Universal Launcher By EElite Magister
# 
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program. If not, see <http://www.gnu.org/licenses/>.
# 
################################## 
#      Universal Launcher        #                                                        
#      By EElite Magister        #
##################################
theme-name:EEliteMagister

#Titre de la fenêtre du launcher.
launchertitle=Launcher EElite Magister

#Titre de la fenêtre une fois le jeu démarré.
gametitle=EElite Magister

#Largeur de la fenêtre.
width=854

#Longueur de la fenêtre.
height=480

#Images&logo.
favicon=favicon.png
logo=logo.png
bgimage1=white_dirt.png
bgimage2=black_dirt.png

#La page à afficher dans le cadre principal.
url_news=http://src.mine-community.fr/other/Launcher/EElite/News/News.php