#             ______  ______  __      __  __________   ______                                   
#            / ____/ / ____/ / /     / / /___  ____/  / ____/                                   
#           / /___  / /___  / /     / /     / /      / /___                                     
#          / ____/ / ____/ / /     / /     / /      / ____/                                     
#    __   / /___  / /___  / /___  / /     / /      / /___                                       
#   / /  /_____/ /_____/ /_____/ /_/     /_/      /_____/                                       
#  / /______________________________________________________                                    
# /________________________________________________________/   M   A   G   I   S   T   E   R    
 
################################## 
#      Universal Launcher        #                                                        
#      By EElite Magister        #
##################################
theme-name:Bukkit.fr

#Titre de la fenêtre du launcher.
launchertitle=Launcher Bukkit.fr

#Titre de la fenêtre une fois le jeu démarré.
gametitle=Minecraft - Bukkit.fr

#Largeur de la fenêtre.
width=854

#Longueur de la fenêtre.
height=480

#Images&logo.
favicon=favicon.png
logo=logo.png
bgimage1=bgimage.png
bgimage2=bgimage.png

#La page à afficher dans le cadre principal.
url_news=http://mcupdate.tumblr.com/